export API_KEY_ALCHEMY="KSLQXapn0JEVrKjKjbgH_lDqsC0l563g"
export API_KEY_ARBISCAN="RS93MYZ6K1P77G81GREDKM67F97UA2ES82"
export API_KEY_BSCSCAN="NUJYCD38B4752K9FNH5EK3VXDCHICX68HU"
export API_KEY_ETHERSCAN="4R2KFJ5KG3Y7YXGMQ3RSEFIHIS9PXWCKH1"
export API_KEY_GNOSISSCAN="1A4GVC62AUUYKCX9HWSI82FCFG3PK77EYM"
export API_KEY_INFURA="056b88892c9c47ad9f67584e094d0546"
export API_KEY_OPTIMISTIC_ETHERSCAN="XQMEH5I8B1X6VCXXMQAY6G4DCR4ETTVR7A"
export API_KEY_POLYGONSCAN="DYAMFXYHXFG9S4H4XDKG717DA1HIRI3R69"
export API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"

export NETWORK="NETWORK NAME WHERE THE SCRIPT IS RUNNNIG"
export ETHERSCAN_API_KEY="YOUR ETHERSCAN API KEY ON NETWORK_NAME"
export MAILBOX="HYPERLANE MAILBOX ADDRESS ON NETWORK_NAME"
export PERMIT2="PERMIT2 ADDRESS ON NETWORK_NAME"

export DEPLOYER_PK="YOU DEPLOYER PRIVATE KEY"
export HYPERLANE7683_SALT="A ONTE TIME USE SALT FOR DEPLOYING THE ROUTER"

export PROXY_ADMIN_OWNER="ADDRESS OF THE OWNER OF THE PROXY ADMIN"
export ROUTER_OWNER="ADDRESS OF THE OWNER OF THE ROUTER"

# enrollRemoteRouters and setDestinationGas
export DOMAINS="COMA SEPARATED LIST OF DOMAINS TO ENROLL"

### Open
export ROUTER_ADDRESS = "ROUTER ADDRESS"
export ORDER_SENDER = "ORDER SENDER ADDRESS"
export ORDER_RECIPIENT = "ORDER RECIPENT ADDRESS"
export ITT_INPUT = "TOKEN INPUT ADDRESS"
export ITT_OUTPUT = "TOKEN OUTPUT ADDRESS"
export AMOUNT_IN = "AMOUNT IN"
export AMOUNT_OUT = "AMOUNT OUT"
export SENDER_NONCE = "SENDER_NONCE"
export DESTINATION_DOMAIN = "DESTINATION DOMAIN ID"
